def function(a, b, c):
    while a < b:
        print('a < b на', b - a)
        a = a + c
        if a > b:
            print('''Согласно современному мифу, каждый человек случайно проглатывает восемь пауков в год.
Однако в действительности подобное поведение, по меткому выражению одного обозревателя, «противно биологии 
как человека, так и паукообразных». В самом деле, ни люди, способные столь легко допустить несанкционированное
проникновение в свой организм, ни пауки, готовые забираться в пасть огромному животному, не выдержали бы 
тяжестей борьбы за выживание.''')
            print()
        if a == b:
            print('Bazinga')


function(5, 20, 4)
function(10, 20, 5)
# end of file
